#experience {
    width: 100%;
    padding: 3rem 0;
    background-color: var(--background-color);
    color: var(--title-text-color);
}

.experience-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

.experience-card-wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
    overflow: hidden;
}

.experience-card {
    display: flex;
    flex-direction: column;
    background-color: var(--content-background);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin: 2rem 0;
    padding: 2rem;
    width: 80%;
    transition: transform 0.5s ease-out;
}

.dots {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

.dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: var(--divider-background);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.3s;
}

.dot.active {
    background-color: #0077ff;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    cursor: pointer;
    z-index: 10;
}

.arrow img {
    width: 2rem;
    height: auto;
    transition: transform 0.3s ease;
}

.left {
    left: 0px;
}

.right {
    right: 0px;
}

.arrow:hover img {
    transform: scale(1.2);
}

.experience-header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.company-logo {
    width: 4.5rem;
    height: 4.5rem;
    margin: 0 3rem 0 1rem;
    border-radius: 15%;
    object-fit: cover;
}

.experience-header-info h2 {
    font-size: 1.6rem;
    font-weight: bold;
    color: #0077ff;
    margin: 0;
}

.experience-header-info p {
    font-size: 1.1rem;
    margin: 0.5rem 0;
    display: flex;
    flex-direction: column;
}

.company-name {
    font-weight: bold;
    line-height: 125%;
}

.experience-meta {
    display: flex;
    align-items: center;
}

.dates, .location {
    color: var(--normal-text-color);
}

.icon {
    height: 1.3rem;
    width: 1.3rem;
    margin-right: 1rem;
}

.tasks-responsibilities {
    margin-top: 1.5rem;
}

h3 {
    font-size: 1.4rem;
    color: #0077ff;
    margin-bottom: 1rem;
}

.skills-list-left {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 1rem;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skill-logo {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.skill-name {
    margin-top: 0.5rem;
    font-size: 1rem;
    color: var(--skill-name-color);
    line-height: 125%;
}

ul {
    list-style-type: disc;
    padding-left: 2rem;
    line-height: 125%;
}

ul li {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.experience-title {
    font-size: 2rem;
    color: #0077ff;
    font-weight: bold;
}

@media(max-width: 450px){
    .experience-container {
        width: 60%;
    }

    .arrow {
        top: 98%;
        width: 40%;
    }

    .arrow img {
        width: 1.5rem;
    }

    .experience-header {
        flex-direction: column;
        gap: 1rem;
    }

    .experience-container {
        width: 90%;
    }

    .company-logo {
        margin: 0;
    }

    .experience-card {
        width: 100%;
    }

    .dots {
        margin: 1rem 2rem;
    }

}